<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details Page</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet">
</head>
<body>
    <section id="product">
        <div class="left-column">
          <img id="productImg" src="" alt="">
        </div>
        <div class="right-column">
          <div class="product-description">
            <h1 id="name"></h1>
            <h4 id="brand"></h4>
            <h3>Price: Rs <span id="price"></span></h3>
            <div class="description">
              <h3>Description</h3>
              <p id="description"></p>
            </div>
            <div class="product-preview">
              <h3>Product Preview</h3>
              <div class="previewImg">
                  <img id="img0" class="active" src="" alt="">
                  <img id="img1" src="" alt="">
                  <img id="img2" src="" alt="">
                  <img id="img3" src="" alt="">
                  <img id="img4" src="" alt="">
                  <img id="img5" src="" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>